<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/logo.png" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Varini-Dev</title>
  </head>
  <body>
    <header>
      <img src="./img/fabri logo.png" alt="logo de varinidev" class="logotipo" />
      <h1 class="text__header">Hola Bienvenidos a Varini-Dev:</h1>

      <nav class="navbar">
        <ul class="menu">
          <li class="menu__item"><a href="./index.html">Inicio</a></li>
          <li class="menu__item"><a href="index.html#sobremi">Sobre mi</a></li>
          <li class="menu__item"><a href="index.html#proyectos">Proyectos</a></li>
          <li class="menu__item"><a href="index.html#contactos">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
      <div class="information">
        <h2 id="sobremi">Sobre mi:</h2>
        <p class="text__principal">
          Soy Fabrizio Varini de Ituzaingó Corrientes Argentina y soy Desarrollador Web.
          <br>
          Mi trabajo es realizar la web
          que tienes en mente. Me gusta codificar cosas desde cero y disfruto
          dando vida a las ideas en el navegador.
          <br>
          Realicé el curso de desarrollo
          web de Coder House y actualmente sigo especializandome en el área..
        </p>
        <hr>
        <div class="username">
          <img
            class="foto"
            src="./img/Fabrizio_Varini.png"
            alt="Fabrizio Varini"
          />
        </div>
      </div>
      <hr>
      <div class="works">
        <h2 id="proyectos" class="text__secundary">Proyectos:</h2>
        <section class="cards">
          
          <div class="card">
            <h4 class="card__title">Club Social y Deportivo Yacyretá</h4>
            <a href="http://clubyacyreta.lovestoblog.com/?i=2" target="_blank">
              <img class="card__img" src="./img/Logo_1.jpeg" alt="Página club Yacyreta"></img>
            </a>
        </div> 

          <div class="card">
            <h4 class="card__title">Estudio Jurídico Mereles - Noguera</h4>
            <a href="http://clubyacyreta.lovestoblog.com/?i=2" target="_blank">
              <img class="card__img" src="./img/ESTUDIO MERELES NOGUERA.jpg" alt="Página club Yacyreta"></img>
            </a>
        </div> 
        </section>
      </div>
      <hr>
      <div class="contac">
        <h2 id="contactos" class="contac__title">Contacto:</h2>

        <div class="contac__links">
          <a href="https://api.whatsapp.com/send?phone=+543786615193&text=Bienvenidos a Varini-Dev, en que lo podemos ayudar?" target="_blank"><img  class="contac__img" src ="./img/whatsapp.png" alt="Whatsapp"></a>

        <a href="mailto:varini14f@gmail.com" target="_blank"><img class="contac__img" src="./img/gmail.png" alt="Gmail"></a>

        <a href="https://www.linkedin.com/in/fabrizio-varini-820235252/" target="_blank"><img class="contac__img" src="./img/linkedin.png" alt="Linkedin"></a>

        <a href="https://github.com/Varini14" target="_blank"><img class="contac__img" src="./img/github.png" alt="GitHub"></a>
        </div>
        
      </div>
    </main>
    <footer>
      <div class="text__footer">
        <p>Todos los derechos reservados</p>
        <p>Powered by Varini-Dev</p>
        <p>Copyright 2022</p>
      </div>
    </footer>
  </body>
</html>
